IMAGE_TAG ?= v1.0.0
REPO ?= 

ifneq "${REPO}" ""
REPO := "${REPO}/"
endif

BASE_IMAGE ?= ${REPO}centos_base:${IMAGE_TAG}
MINIMAL_IMAGE ?= ${REPO}centos_minimal:${IMAGE_TAG}
MINIMAL_IMAGE_7 ?= ${REPO}centos_minimal_7:${IMAGE_TAG}

# dev image tag
JAVA_IMAGE ?= ${REPO}centos_java:${IMAGE_TAG}
GO_IMAGE ?= ${REPO}centos_golang:${IMAGE_TAG}
NODEJS_IMAGE ?= ${REPO}centos_nodejs:${IMAGE_TAG}
PYTHON_IMAGE ?= ${REPO}centos_python:${IMAGE_TAG}
RUST_IMAGE ?= ${REPO}centos_rust:${IMAGE_TAG}
DEV_FULL_IMAGE ?= ${REPO}centos_dev_full:${IMAGE_TAG}

# server image tag
## dev
## zookeeper
ZOOKEEPER_IMAGE ?= ${REPO}centos_zookeeper:${IMAGE_TAG}

## kafka
KAFKA_IMAGE ?= ${REPO}centos_kafka:${IMAGE_TAG}

## nacos
NACOS_IMAGE ?= ${REPO}centos_nacos:${IMAGE_TAG}

## mysql
MYSQL_IMAGE ?= ${REPO}centos_mysql:${IMAGE_TAG}

## redis
REDIS_IMAGE ?= ${REPO}centos_redis:${IMAGE_TAG}

## mongo
MONGO_IMAGE ?= ${REPO}centos_mongo:${IMAGE_TAG}

## prometheus
PROMETHEUS_IMAGE ?= ${REPO}centos_prometheus:${IMAGE_TAG}

## code server
CODE_SERVER_IMAGE ?= ${REPO}centos_code_server:${IMAGE_TAG}

## frontend
## vue
VUE_IMAGE ?= ${REPO}centos_vue:${IMAGE_TAG}

## react
REACT_IMAGE ?= ${REPO}centos_react:${IMAGE_TAG}

## emr
## hdfs
HDFS_IMAGE ?= ${REPO}centos_hdfs:${IMAGE_TAG}
KNOX_IMAGE ?= ${REPO}centos_knox:${IMAGE_TAG}
HIVE_IMAGE ?= ${REPO}centos_hive:${IMAGE_TAG}
HDFS_FULL_IMAGE ?= ${REPO}centos_hdfs_full:${IMAGE_TAG}

## airflow
AIRFLOW_IMAGE ?= ${REPO}centos_airflow:${IMAGE_TAG}

## jupyter
JUPYTER_BASE_IMAGE ?= ${REPO}centos_jupyter_base:${IMAGE_TAG}
JUPYTER_IMAGE ?= ${REPO}centos_jupyter:${IMAGE_TAG}
JUPYTER_2_IMAGE ?= ${REPO}centos_jupyter_2:${IMAGE_TAG}

## hue
HUE_BASE_IMAGE ?= ${REPO}centos_hue_base:${IMAGE_TAG}
HUE_IMAGE ?= ${REPO}centos_hue:${IMAGE_TAG}

## druid
DRUID_BASE_IMAGE ?= ${REPO}centos_druid_base:${IMAGE_TAG}
DRUID_BASE ?= ${REPO}centos_druid:${IMAGE_TAG}

## presto
PRESTO_BASE_IMAGE ?= ${REPO}centos_presto_base:${IMAGE_TAG}
PRESTO_IMAGE ?= ${REPO}centos_presto:${IMAGE_TAG}