# script path
cmd ?= build
build_script = ./scripts/build_image.sh
compose_script = ./scripts/run_compose.sh

# registry
REGISTRY ?= docker.io

# repo
REPO ?= 
VERSION ?= 8

ifneq "${REPO}" ""
REPO := ${REGISTRY}/${REPO}/
endif

# cli
CLI ?= docker

# platform
platform ?=
ifeq "${platform}" ""
	PLATFORM = $(shell uname -p)
	ifeq "${PLATFORM}" "x86_64"
		platform = "linux/amd64"
	else ifeq "${PLATFORM}" "aarch64"
		platform = "linux/arm64"
## mac
	else ifeq "${PLATFORM}" "arm"
		platform = "linux/arm64"
	endif
endif

# system
VERSION_CENTOS8 = 8.4.2105
VERSION_CENTOS7 = 7.9.2009

TAG_BASE8 = base8
TAG_BASE7 = base7
TAG_MINIMAL8 = minimal8
TAG_MINIMAL7 = minimal7

IMAGE_BASE8 = ${REPO}centos:base8
IMAGE_BASE7 = ${REPO}centos:base7
IMAGE_MINIMAL8 = ${REPO}centos:minimal8
IMAGE_MINIMAL7 = ${REPO}centos:minimal7

ifeq "${VERSION}" "8"
	CENTOS_VERSION = ${VERSION_CENTOS8}
	IMAGE_BASE = ${IMAGE_BASE8}
	IMAGE_MINIMAL = ${IMAGE_MINIMAL8}
else ifeq "${VERSION}" "7"
	CENTOS_VERSION = ${VERSION_CENTOS7}
	IMAGE_BASE = ${IMAGE_BASE7}
	IMAGE_MINIMAL = ${IMAGE_MINIMAL7}
else
	exit 1
endif

# image centos
IMAGE_CENTOS = ${REGISTRY}/centos:${CENTOS_VERSION}
IMAGE_CENTOS7 = ${REGISTRY}/centos:${VERSION_CENTOS7}
IMAGE_CENTOS8 = ${REGISTRY}/centos:${VERSION_CENTOS8}

# shell tools
shell_tools_tag = v1.3

# s6
s6_version=v3.1.5.0

# dev image tag

JDK_OLD_VERSION = 8
JDK_NEW_VERSION = 17
MAVEN_VERSION = 3.8
GRADLE_VERSION = 7.6
ANT_SHORT_VERSION = 1.10
TAG_BASE_JAVA_OLD1_8_NEW17 = base${VERSION}_java_old1.8_new17

IMAGE_BASE_JAVA_OLD1_8_NEW17 = ${REPO}centos:${TAG_BASE_JAVA_OLD1_8_NEW17}

GO_VERSION ?= 1.21.3
go_tag = $(shell echo ${GO_VERSION} | sed 's/\.[0-9]$$//g' )
TAG_BASE_GO = base${VERSION}_go${go_tag}
IMAGE_BASE_GO = ${REPO}centos:${TAG_BASE_GO}

NODEJS_VERSION ?= v18.18.2
nodejs_tag = $(shell echo ${NODEJS_VERSION} | sed 's/v//g' | sed 's/\.[0-9]$$//g' )
TAG_BASE_NODEJS = base${VERSION}_nodejs${nodejs_tag}

IMAGE_BASE_NODEJS = ${REPO}centos:${TAG_BASE_NODEJS}

python3_version ?= 3.8.13
python3_tag = $(shell echo ${python3_version} | sed -E 's/\.[0-9]+$$//g')
CONDA_FORGE_VERSION = 4.13.0-1

TAG_BASE_PYTHON3_CONDA4_13 = base${VERSION}_python${python3_tag}_conda4.13

IMAGE_BASE_PYTHON3_CONDA4_13 = ${REPO}centos:${TAG_BASE_PYTHON3_CONDA4_13}

RUST_VERSION = 1.25.1
TAG_BASE_RUST1_25 = base${VERSION}_rust1.25

IMAGE_BASE_RUST1_25 = ${REPO}centos:${TAG_BASE_RUST1_25}

IMAGE_GO = ${IMAGE_BASE_GO}
IMAGE_JAVA = ${IMAGE_BASE_JAVA_OLD1_8_NEW17}
IMAGE_PYTHON = ${IMAGE_BASE_PYTHON3_CONDA4_13}
IMAGE_NODEJS = ${IMAGE_BASE_NODEJS}
IMAGE_RUST = ${IMAGE_BASE_RUST1_25}

## some mix dev image
TAG_BASE_GO_NODEJS = base${VERSION}_go${go_tag}_nodejs${nodejs_tag}
IMAGE_BASE_GO_NODEJS = ${REPO}centos:${TAG_BASE_GO_NODEJS}

TAG_BASE_JAVA_OLD1_8_NEW17_NODEJS = base${VERSION}_java_old1.8_new17_nodejs${nodejs_tag}
IMAGE_BASE_JAVA_OLD1_8_NEW17_NODEJS = ${REPO}centos:${TAG_BASE_JAVA_OLD1_8_NEW17_NODEJS}

TAG_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17 = base${VERSION}_python3.8_java_old1.8_new17
IMAGE_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17 = ${REPO}centos:${TAG_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17}

TAG_BASE_PYTHON3_8_NODEJS = base${VERSION}_python3.8_nodejs${nodejs_tag}
IMAGE_BASE_PYTHON3_8_NODEJS = ${REPO}centos:${TAG_BASE_PYTHON3_8_NODEJS}

TAG_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17 = base${VERSION}_python3.8_nodejs${nodejs_tag}_java_old1.8_new17
IMAGE_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17 = ${REPO}centos:${TAG_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17}

IMAGE_GO_NODEJS = ${IMAGE_BASE_GO_NODEJS}
IMAGE_JAVA_NODEJS = ${IMAGE_BASE_JAVA_OLD1_8_NEW17_NODEJS}
IMAGE_PYTHON_JAVA = ${IMAGE_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17}
IMAGE_PYTHON_NODEJS = ${IMAGE_BASE_PYTHON3_8_NODEJS}
IMAGE_PYTHON_JAVA_NODEJS = ${IMAGE_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17}

TAG_BASE_DEV_FULL1_0 = base${VERSION}_dev_full_1.0
IMAGE_BASE_DEV_FULL1_0 = ${REPO}centos:${TAG_BASE_DEV_FULL1_0}
IMAGE_DEV_FULL = ${IMAGE_BASE_DEV_FULL1_0}

## code server

code_server_tag ?= 4.5.1
code_server_short_tag = $(shell echo ${code_server_tag} | sed 's/\.[0-9]$$//g' )

TAG_BASE_CODE_SERVER = base${VERSION}_code_server${code_server_short_tag}

IMAGE_BASE_CODE_SERVER = ${REPO}centos:${TAG_BASE_CODE_SERVER}

IMAGE_CODE_SERVER = ${IMAGE_BASE_CODE_SERVER}

## navidrome

navidrome_tag ?= 0.49.3
navidrome_short_tag = $(shell echo ${navidrome_tag} | sed 's/\.[0-9]$$//g' )

TAG_BASE_NAVIDROME = base${VERSION}_navidrome${navidrome_short_tag}
IMAGE_BASE_NAVIDROME = ${REPO}centos:${TAG_BASE_NAVIDROME}

IMAGE_NAVIDROME = ${IMAGE_BASE_NAVIDROME}

## oauth
TAG_BASE_OAUTH_SERVER = base${VERSION}_oauth_server

IMAGE_BASE_OAUTH_SERVER = ${REPO}centos:${TAG_BASE_OAUTH_SERVER}

IMAGE_OAUTH_SERVER = ${IMAGE_BASE_OAUTH_SERVER}

# frontend
## vue
vue_admin_version = 4.4.0

IMAGE_VUE_ADMIN_BASE = ${IMAGE_NODEJS}
TAG_BASE_VUE_ADMIN4_4_0 = base${VERSION}_vue_admin4.4.0
IMAGE_BASE_VUE_ADMIN4_4_0 = ${REPO}centos:${TAG_BASE_VUE_ADMIN4_4_0}

IMAGE_VUE = ${IMAGE_BASE_VUE_ADMIN4_4_0}

## react
ant_design_version = 5.2.0

IMAGE_ANT_DESIGN_BASE = ${IMAGE_NODEJS}
TAG_BASE_ANT_DESIGN5_2_0 = base${VERSION}_ant_design5.2.0
IMAGE_BASE_ANT_DESIGN5_2_0 = ${REPO}centos:${TAG_BASE_ANT_DESIGN5_2_0}

IMAGE_REACT = ${IMAGE_BASE_ANT_DESIGN5_2_0}

# backend
## zookeeper
zookeeper_version = 3.9.1

IMAGE_ZOOKEEPER_BASE = ${IMAGE_JAVA}
TAG_BASE_ZOOKEEPER = base${VERSION}_zookeeper${zookeeper_version}
IMAGE_BASE_ZOOKEEPER = ${REPO}centos:${TAG_BASE_ZOOKEEPER}

IMAGE_ZOOKEEPER = ${IMAGE_BASE_ZOOKEEPER}

## kafka
kafka_version = 3.2
scala_version = 2.13

IMAGE_KAFKA_BASE = ${IMAGE_JAVA}
TAG_BASE_KAFKA3_2 = base${VERSION}_kafka3.2
IMAGE_BASE_KAFKA3_2 = ${REPO}centos:${TAG_BASE_KAFKA3_2}

IMAGE_KAFKA = ${IMAGE_BASE_KAFKA3_2}

efak_version = 3.0.1

IMAGE_EFAK_BASE = ${IMAGE_JAVA}
TAG_BASE_EFAK_3_0_1 = base${VERSION}_efak3.0.1
IMAGE_BASE_EFAK_3_0_1 = ${REPO}centos:${TAG_BASE_EFAK_3_0_1}

IMAGE_EFAK = ${IMAGE_BASE_EFAK_3_0_1}

## nacos
nacos_version = 2.1.2

IMAGE_NACOS_BASE = ${IMAGE_JAVA}
TAG_BASE_NACOS2_1_2 = base${VERSION}_nacos2.1.2
IMAGE_BASE_NACOS2_1_2 = ${REPO}centos:${TAG_BASE_NACOS2_1_2}

IMAGE_NACOS = ${IMAGE_BASE_NACOS2_1_2}

## apollo

apollo_version = 2.1.0
apollo_tag = $(shell echo ${apollo_version} | sed 's/\.[0-9]$$//g' )

TAG_BASE_APOLLO = base${VERSION}_apollo${apollo_tag}
IMAGE_BASE_APOLLO = ${REPO}centos:${TAG_BASE_APOLLO}

IMAGE_APOLLO = ${IMAGE_BASE_APOLLO}

## mysql
mysql_version = 8.0.33
mysql_short_version = 8.0
mysql_release_version = 8.0.33-1
mysql_system_version = el7

TAG_MINIMAL_MYSQL8 = minimal${VERSION}_mysql8
IMAGE_MINIMAL_MYSQL8 = ${REPO}centos:${TAG_MINIMAL_MYSQL8}

IMAGE_MYSQL = ${IMAGE_MINIMAL_MYSQL8}

## pgsql
pgsql_version = 14

IMAGE_PGSQL_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_PGSQL = minimal${VERSION}_pgsql${pgsql_version}
IMAGE_MINIMAL_PGSQL = ${REPO}centos:${TAG_MINIMAL_PGSQL}

IMAGE_PGSQL = ${IMAGE_MINIMAL_PGSQL}

## redis
redis_version = 7.0.5
redis_tag = $(shell echo ${redis_version} | sed 's/\.[0-9]$$//g' )

IMAGE_REDIS_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_REDIS = minimal${VERSION}_redis${redis_tag}
IMAGE_MINIMAL_REDIS = ${REPO}centos:${TAG_MINIMAL_REDIS}

IMAGE_REDIS = ${IMAGE_MINIMAL_REDIS}

## mongo
mongo_version = 6.0.3
mongo_tag = $(shell echo ${mongo_version} | sed 's/\.[0-9]$$//g' )

TAG_BASE_MONGO = base${VERSION}_mongo${mongo_tag}
IMAGE_BASE_MONGO = ${REPO}centos:${TAG_BASE_MONGO}

IMAGE_MONGO = ${IMAGE_BASE_MONGO}

## prometheus
prometheus_version = 2.33.4
alertmanager_version = 0.23.0
pushgateway_version = 1.4.3
node_exporter_version = 1.3.1

prometheus_tag = $(shell echo ${prometheus_version} | sed 's/\.[0-9]$$//g' )

IMAGE_PROMETHEUS_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_PROMETHEUS = minimal${VERSION}_prometheus${prometheus_tag}
IMAGE_MINIMAL_PROMETHEUS = ${REPO}centos:${TAG_MINIMAL_PROMETHEUS}

IMAGE_PROMETHEUS = ${IMAGE_MINIMAL_PROMETHEUS}

## grafana
grafana_version ?= 8.4.2
grafana_short_version = $(shell echo ${grafana_version} | sed 's/\.[0-9]$$//g' )

IMAGE_GRAFANA_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_GRAFANA = minimal${VERSION}_grafana${grafana_short_version}
IMAGE_MINIMAL_GRAFANA = ${REPO}centos:${TAG_MINIMAL_GRAFANA}

IMAGE_GRAFANA = ${IMAGE_MINIMAL_GRAFANA}

## jenkins
jenkins_version = 2.332.3-1.1

TAG_BASE_JENKINS_2_332 = base${VERSION}_jenkins2.332
IMAGE_BASE_JENKINS_2_332 = ${REPO}centos:${TAG_BASE_JENKINS_2_332}

IMAGE_JENKINS = ${IMAGE_BASE_JENKINS_2_332}

## nginx
nginx_version = 1.23.2
nginx_tag = $(shell echo ${nginx_version} | sed 's/\.[0-9]$$//g' )

IMAGE_NGINX_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_NGINX = minimal${VERSION}_nginx${nginx_tag}
IMAGE_MINIMAL_NGINX = ${REPO}centos:${TAG_MINIMAL_NGINX}

IMAGE_NGINX = ${IMAGE_MINIMAL_NGINX}

# emr
## hdfs
hdfs_version = 3.3.2

IMAGE_HDFS_BASE = ${IMAGE_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17}
TAG_BASE_HDFS3_3_2 = base${VERSION}_hdfs3.3.2
IMAGE_BASE_HDFS3_3_2 = ${REPO}centos:${TAG_BASE_HDFS3_3_2}

IMAGE_HDFS = ${IMAGE_BASE_HDFS3_3_2}

## knox

knox_version = 1.6.1

IMAGE_KNOX_BASE = ${IMAGE_JAVA}
TAG_BASE_KNOX1_6_1 = base${VERSION}_knox1.6.1
IMAGE_BASE_KNOX1_6_1 = ${REPO}centos:${TAG_BASE_KNOX1_6_1}

IMAGE_KNOX = ${IMAGE_BASE_KNOX1_6_1}

## hive

hive_version = 3.1.2

IMAGE_HIVE_BASE = ${IMAGE_BASE_HDFS3_3_2}
TAG_BASE_HIVE3_1_2 = base${VERSION}_hive3.1.2
IMAGE_BASE_HIVE3_1_2 = ${REPO}centos:${TAG_BASE_HIVE3_1_2}

IMAGE_HIVE = ${IMAGE_BASE_HIVE3_1_2}

## spark

spark_version = 3.4.1
spark_hadoop_big_version = hadoop3
spark_hadoop_version = 3.3.1

IMAGE_SPARK = ${REPO}centos:spark${spark_version}

## flink

flink_short_version ?= 1.16
flink_spark_version ?= 2.12

TAG_BASE_FLINK = base${VERSION}_flink${flink_short_version}
IMAGE_FLINK = ${REPO}centos:${TAG_BASE_FLINK}

IMAGE_HDFS_FULL_BASE_KNOX = ${IMAGE_BASE_KNOX1_6_1}
IMAGE_HDFS_FULL_BASE_HIVE = ${IMAGE_BASE_HIVE3_1_2}
IMAGE_HDFS_FULL_BASE_HDFS = ${IMAGE_BASE_HDFS3_3_2}

TAG_BASE_HDFS_FULL1_0 = base${VERSION}_hdfs_full1.0
IMAGE_BASE_HDFS_FULL1_0 = ${REPO}centos:${TAG_BASE_HDFS_FULL1_0}

IMAGE_HDFS_FULL = ${IMAGE_BASE_HDFS_FULL1_0}

## hbase

hbase_version = 2.5

TAG_BASE_HBASE2_5 = base${VERSION}_hbase2.5
IMAGE_BASE_HBASE2_5 = ${REPO}centos:${TAG_BASE_HBASE2_5}

IMAGE_HBASE = ${IMAGE_BASE_HBASE2_5}

## azkaban

azkaban_branch = b_3_90_extend
TAG_BASE_AZKABAN = base${VERSION}_azkaban3
IMAGE_BASE_AZKABAN = ${REPO}centos:${TAG_BASE_AZKABAN}

IMAGE_AZKABAN = ${IMAGE_BASE_AZKABAN}

## dinky

dinky_version = 0.7.2

TAG_BASE_DINKY = base${VERSION}_dinky${dinky_version}

IMAGE_DINKY = ${REPO}centos:${TAG_BASE_DINKY}

## dolphinscheduler

dolphinscheduler_version = 3.1.4

TAG_BASE_DOLPHINSCHEDULER = base${VERSION}_dolphinscheduler${dolphinscheduler_version}

IMAGE_DOLPHINSCHEDULER = ${REPO}centos:${TAG_BASE_DOLPHINSCHEDULER}

## datalink

TAG_BASE_DATALINK1 = base${VERSION}_datalink1
IMAGE_BASE_DATALINK1 = ${REPO}centos:${TAG_BASE_DATALINK1}

IMAGE_DATALINK = ${IMAGE_BASE_DATALINK1}

## airflow

airflow_version = 2.7.3

TAG_BASE_AIRFLOW = base${VERSION}_airflow${airflow_version}
IMAGE_BASE_AIRFLOW = ${REPO}centos:${TAG_BASE_AIRFLOW}

IMAGE_AIRFLOW = ${IMAGE_BASE_AIRFLOW}

## prefect

prefect_version = 2.7.7

TAG_BASE_PREFECT = base${VERSION}_prefect${prefect_version}
IMAGE_BASE_PREFECT = ${REPO}centos:${TAG_BASE_PREFECT}

IMAGE_PREFECT = ${IMAGE_BASE_PREFECT}

## jupyter

jupyter_version ?= 3

IMAGE_JUPYTER_BASE = ${IMAGE_PYTHON_NODEJS}

IMAGE_JUPYTER = ${REPO}centos:base${VERSION}_jupyter${jupyter_version}

## zeppelin
zeppelin_version = 0.10.1

IMAGE_ZEPPELIN_BASE = ${IMAGE_BASE_DEV_FULL1_0}
TAG_BASE_ZEPPELIN0_10 = base${VERSION}_zeppelin0.10
IMAGE_BASE_ZEPPELIN0_10 = ${REPO}centos:${TAG_BASE_ZEPPELIN0_10}

IMAGE_ZEPPELIN = ${IMAGE_BASE_ZEPPELIN0_10}

## hudi

hudi_version = 0.13.0
hudi_tag = $(shell echo ${hudi_version} | sed 's/\.[0-9]$$//g' )

TAG_BASE_HUDI = base${VERSION}_hudi${hudi_tag}
IMAGE_BASE_HUDI = ${REPO}centos:${TAG_BASE_HUDI}

IMAGE_HUDI = ${IMAGE_BASE_HUDI}

## hue
# hue_branch = dev_bugfix
hue_branch = branch-4.11.0
hue_version = $(shell echo ${hue_branch} | sed 's/branch-//g' | sed 's/\.[0-9]$$//g' )

IMAGE_HUE_BASE = ${IMAGE_JAVA_NODEJS}
TAG_BASE_HUE = base${VERSION}_hue${hue_version}
IMAGE_BASE_HUE = ${REPO}centos:${TAG_BASE_HUE}

IMAGE_HUE = ${IMAGE_BASE_HUE}

## druid
druid_version = 24.0.0

IMAGE_DRUID_BASE = ${IMAGE_PYTHON_JAVA_NODEJS}
TAG_BASE_DRUID24 = base${VERSION}_druid24
IMAGE_BASE_DRUID24 = ${REPO}centos:${TAG_BASE_DRUID24}

IMAGE_DRUID = ${IMAGE_BASE_DRUID24}

## presto
IMAGE_PRESTO_BASE = ${IMAGE_PYTHON_JAVA}

presto_version = 0.275
TAG_BASE_PRESTO_275 = base${VERSION}_presto275
IMAGE_BASE_PRESTO_275 = ${REPO}centos:${TAG_BASE_PRESTO_275}

IMAGE_PRESTO = ${IMAGE_BASE_PRESTO_275}

## trino

IMAGE_TRINO_BASE = ${IMAGE_PYTHON_JAVA}

trino_version = 403
TAG_BASE_TRINO_403 = base${VERSION}_trino403
IMAGE_BASE_TRINO_403 = ${REPO}centos:${TAG_BASE_TRINO_403}

IMAGE_TRINO = ${IMAGE_BASE_TRINO_403}

## supserset
superset_version ?= 2.1.2
superset_tag = $(shell echo ${superset_version} | sed 's/\.[0-9]$$//g' )

TAG_BASE_SUPERSET = base${VERSION}_superset${superset_tag}
IMAGE_BASE_SUPERSET = ${REPO}centos:${TAG_BASE_SUPERSET}

IMAGE_SUPERSET = ${IMAGE_BASE_SUPERSET}

## metabase
metabase_tag = v0.45.3
metabase_image_tag = $(shell echo ${metabase_tag} | sed 's/\.[0-9]$$//g' | sed 's/v//g' )

TAG_BASE_METABASE = base${VERSION}_metabase${metabase_image_tag}
IMAGE_BASE_METABASE = ${REPO}centos:${TAG_BASE_METABASE}

IMAGE_METABASE = ${IMAGE_BASE_METABASE}

## wordpress
wordpress_version ?= 5.0.4
wordpress_tag = $(shell echo ${wordpress_version} | sed 's/\.[0-9]$$//g' )

TAG_MINIMAL_WORDPRESS = minimal${VERSION}_wordpress${wordpress_tag}
IMAGE_MINIMAL_WORDPRESS = ${REPO}centos:${TAG_MINIMAL_WORDPRESS}

IMAGE_WORDPRESS = ${IMAGE_MINIMAL_WORDPRESS}

## es
es_version = 8.4.1
es_tag = $(shell echo ${es_version} | sed 's/\.[0-9]$$//g' )

IMAGE_ES_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_ES = minimal${VERSION}_elasticsearch${es_tag}
IMAGE_MINIMAL_ES = ${REPO}centos:${TAG_MINIMAL_ES}

IMAGE_ES = ${IMAGE_MINIMAL_ES}

## kibana
kibana_version = 8.4.1
kibana_tag = $(shell echo ${kibana_version} | sed 's/\.[0-9]$$//g' )

TAG_MINIMAL_KIBANA = minimal${VERSION}_kibana${kibana_tag}
IMAGE_MINIMAL_KIBANA = ${REPO}centos:${TAG_MINIMAL_KIBANA}

IMAGE_KIBANA = ${IMAGE_MINIMAL_KIBANA}

## atlas
atlas_version = 2.3.0
atlas_tag = $(shell echo ${atlas_version} | sed 's/\.[0-9]$$//g' )

IMAGE_ATLAS_BASE = ${IMAGE_JAVA_NODEJS}
TAG_BASE_ATLAS = base${VERSION}_atlas${atlas_tag}
IMAGE_BASE_ATLAS = ${REPO}centos:${TAG_BASE_ATLAS}

IMAGE_ATLAS = ${IMAGE_BASE_ATLAS}

## clickhouse
clickhouse_version = 21.7.8
clickhouse_tag = $(shell echo ${clickhouse_version} | sed 's/\.[0-9]$$//g' )

TAG_MINIMAL_CLICKHOUSE = minimal${VERSION}_clickhouse${clickhouse_tag}
IMAGE_MINIMAL_CLICKHOUSE = ${REPO}centos:${TAG_MINIMAL_CLICKHOUSE}

IMAGE_CLICKHOUSE = ${IMAGE_MINIMAL_CLICKHOUSE}

## starrocks
starrocks_version ?= 2.5.3
starrocks_tag = $(shell echo ${starrocks_version} | sed 's/\.[0-9]$$//g' )

TAG_BASE_STARROCKS = base${VERSION}_starrocks${starrocks_tag}
IMAGE_BASE_STARROCKS = ${REPO}centos:${TAG_BASE_STARROCKS}

IMAGE_STARROCKS = ${IMAGE_BASE_STARROCKS}

## doris

doris_repo = https://apache-doris-releases.oss-accelerate.aliyuncs.com

doris_version ?= 2.0.2
doris_tag = $(shell echo ${doris_version} | sed 's/\.[0-9]$$//g' )

TAG_BASE_DORIS = base${VERSION}_doris${doris_tag}
IMAGE_BASE_DORIS = ${REPO}centos:${TAG_BASE_DORIS}

IMAGE_DORIS = ${IMAGE_BASE_DORIS}

## minio

minio_branch = release

TAG_BASE_MINIO = base${VERSION}_minio

IMAGE_MINIO = ${REPO}centos:${TAG_BASE_MINIO}

## net & easyconnect
IMAGE_XRDP_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_XRDP = minimal${VERSION}_xrdp
IMAGE_MINIMAL_XRDP = ${REPO}centos:${TAG_MINIMAL_XRDP}

IMAGE_XRDP = ${IMAGE_MINIMAL_XRDP}

IMAGE_EC_BASE = ${IMAGE_MINIMAL_XRDP}
TAG_MINIMAL_EC7_6_7_3 = minimal${VERSION}_easyconnect7.6.7.3
IMAGE_MINIMAL_EC7_6_7_3 = ${REPO}centos:${TAG_MINIMAL_EC7_6_7_3}

IMAGE_EC = ${IMAGE_MINIMAL_EC7_6_7_3}