# script path
cmd ?= build
build_script = ./scripts/build_image.sh
compose_script = ./scripts/run_compose.sh

# repo
REPO ?= 
VERSION ?= 8

ifneq "${REPO}" ""
REPO := ${REPO}/
endif

# platform
platform ?=
ifeq "${platform}" ""
	PLATFORM = $(shell uname -p)
	ifeq "${PLATFORM}" "x86_64"
		platform = "linux/amd64"
	else ifeq "${PLATFORM}" "aarch64"
		platform = "linux/arm64"
## mac
	else ifeq "${PLATFORM}" "arm"
		platform = "linux/arm64"
	endif
endif

# system
VERSION_CENTOS8 = 8.4.2105
VERSION_CENTOS7 = 7.9.2009

TAG_BASE8 = base8
TAG_BASE7 = base7
TAG_MINIMAL8 = minimal8
TAG_MINIMAL7 = minimal7

IMAGE_BASE8 = ${REPO}centos:base8
IMAGE_BASE7 = ${REPO}centos:base7
IMAGE_MINIMAL8 = ${REPO}centos:minimal8
IMAGE_MINIMAL7 = ${REPO}centos:minimal7

ifeq "${VERSION}" "8"
	CENTOS_VERSION = ${VERSION_CENTOS8}
	IMAGE_BASE = ${IMAGE_BASE8}
	IMAGE_MINIMAL = ${IMAGE_MINIMAL8}
else ifeq "${VERSION}" "7"
	CENTOS_VERSION = ${VERSION_CENTOS7}
	IMAGE_BASE = ${IMAGE_BASE7}
	IMAGE_MINIMAL = ${IMAGE_MINIMAL7}
else
	exit 1
endif

# dev image tag

JDK_OLD_VERSION = 8
JDK_NEW_VERSION = 17
MAVEN_VERSION = 3.8
GRADLE_VERSION = 7.6
ANT_VERSION = 1.10.12
TAG_BASE_JAVA_OLD1_8_NEW17 = base${VERSION}_java_old1.8_new17

IMAGE_BASE_JAVA_OLD1_8_NEW17 = ${REPO}centos:${TAG_BASE_JAVA_OLD1_8_NEW17}

GO_VERSION = 1.19.4
TAG_BASE_GO1_19 = base${VERSION}_go1.19

IMAGE_BASE_GO1_19 = ${REPO}centos:${TAG_BASE_GO1_19}

NODEJS_VERSION ?= v16.15.1
nodejs_tag = $(shell echo ${NODEJS_VERSION} | sed 's/v//g' | sed 's/\.[0-9]$$//g' )
TAG_BASE_NODEJS = base${VERSION}_nodejs${nodejs_tag}

IMAGE_BASE_NODEJS = ${REPO}centos:${TAG_BASE_NODEJS}

python3_version ?= 3.8.13
python3_tag = $(shell echo ${python3_version} | sed -E 's/\.[0-9]+$$//g')
CONDA_FORGE_VERSION = 4.13.0-1

TAG_BASE_PYTHON3_CONDA4_13 = base${VERSION}_python${python3_tag}_conda4.13

IMAGE_BASE_PYTHON3_CONDA4_13 = ${REPO}centos:${TAG_BASE_PYTHON3_CONDA4_13}

RUST_VERSION = 1.25.1
TAG_BASE_RUST1_25 = base${VERSION}_rust1.25

IMAGE_BASE_RUST1_25 = ${REPO}centos:${TAG_BASE_RUST1_25}

IMAGE_GO = ${IMAGE_BASE_GO1_19}
IMAGE_JAVA = ${IMAGE_BASE_JAVA_OLD1_8_NEW17}
IMAGE_PYTHON = ${IMAGE_BASE_PYTHON3_CONDA4_13}
IMAGE_NODEJS = ${IMAGE_BASE_NODEJS}
IMAGE_RUST = ${IMAGE_BASE_RUST1_25}

## some mix dev image
TAG_BASE_GO1_19_NODEJS = base${VERSION}_go1.19_nodejs${nodejs_tag}
IMAGE_BASE_GO1_19_NODEJS = ${REPO}centos:${TAG_BASE_GO1_19_NODEJS}

TAG_BASE_JAVA_OLD1_8_NEW17_NODEJS = base${VERSION}_java_old1.8_new17_nodejs${nodejs_tag}
IMAGE_BASE_JAVA_OLD1_8_NEW17_NODEJS = ${REPO}centos:${TAG_BASE_JAVA_OLD1_8_NEW17_NODEJS}

TAG_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17 = base${VERSION}_python3.8_java_old1.8_new17
IMAGE_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17 = ${REPO}centos:${TAG_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17}

TAG_BASE_PYTHON3_8_NODEJS = base${VERSION}_python3.8_nodejs${nodejs_tag}
IMAGE_BASE_PYTHON3_8_NODEJS = ${REPO}centos:${TAG_BASE_PYTHON3_8_NODEJS}

TAG_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17 = base${VERSION}_python3.8_nodejs${nodejs_tag}_java_old1.8_new17
IMAGE_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17 = ${REPO}centos:${TAG_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17}

IMAGE_GO_NODEJS = ${IMAGE_BASE_GO1_19_NODEJS}
IMAGE_JAVA_NODEJS = ${IMAGE_BASE_JAVA_OLD1_8_NEW17_NODEJS}
IMAGE_PYTHON_JAVA = ${IMAGE_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17}
IMAGE_PYTHON_NODEJS = ${IMAGE_BASE_PYTHON3_8_NODEJS}
IMAGE_PYTHON_JAVA_NODEJS = ${IMAGE_BASE_PYTHON3_8_NODEJS_JAVA_OLD1_8_NEW17}

TAG_BASE_DEV_FULL1_0 = base${VERSION}_dev_full_1.0
IMAGE_BASE_DEV_FULL1_0 = ${REPO}centos:${TAG_BASE_DEV_FULL1_0}
IMAGE_DEV_FULL = ${IMAGE_BASE_DEV_FULL1_0}

## code server
TAG_BASE_CODE_SERVER4_5 = base${VERSION}_code_server4.5

IMAGE_BASE_CODE_SERVER4_5 = ${REPO}centos:${TAG_BASE_CODE_SERVER4_5}

IMAGE_CODE_SERVER = ${IMAGE_BASE_CODE_SERVER4_5}

## oauth
TAG_BASE_OAUTH_SERVER = base${VERSION}_oauth_server

IMAGE_BASE_OAUTH_SERVER = ${REPO}centos:${TAG_BASE_OAUTH_SERVER}

IMAGE_OAUTH_SERVER = ${IMAGE_BASE_OAUTH_SERVER}

# frontend
## vue
vue_admin_version = 4.4.0

IMAGE_VUE_ADMIN_BASE = ${IMAGE_NODEJS}
TAG_BASE_VUE_ADMIN4_4_0 = base${VERSION}_vue_admin4.4.0
IMAGE_BASE_VUE_ADMIN4_4_0 = ${REPO}centos:${TAG_BASE_VUE_ADMIN4_4_0}

IMAGE_VUE = ${IMAGE_BASE_VUE_ADMIN4_4_0}

## react
ant_design_version = 5.2.0

IMAGE_ANT_DESIGN_BASE = ${IMAGE_NODEJS}
TAG_BASE_ANT_DESIGN5_2_0 = base${VERSION}_ant_design5.2.0
IMAGE_BASE_ANT_DESIGN5_2_0 = ${REPO}centos:${TAG_BASE_ANT_DESIGN5_2_0}

IMAGE_REACT = ${IMAGE_BASE_ANT_DESIGN5_2_0}

# backend
## zookeeper
ZOOKEEPER_VERSION = 3.6.3

IMAGE_ZOOKEEPER_BASE = ${IMAGE_JAVA}
TAG_BASE_ZOOKEEPER3_6_3 = base${VERSION}_zookeeper3.6.3
IMAGE_BASE_ZOOKEEPER3_6_3 = ${REPO}centos:${TAG_BASE_ZOOKEEPER3_6_3}

IMAGE_ZOOKEEPER = ${IMAGE_BASE_ZOOKEEPER3_6_3}

## kafka
kafka_version = 3.2
scala_version = 2.13

IMAGE_KAFKA_BASE = ${IMAGE_JAVA}
TAG_BASE_KAFKA3_2 = base${VERSION}_kafka3.2
IMAGE_BASE_KAFKA3_2 = ${REPO}centos:${TAG_BASE_KAFKA3_2}

IMAGE_KAFKA = ${IMAGE_BASE_KAFKA3_2}

efak_version = 3.0.1

IMAGE_EFAK_BASE = ${IMAGE_JAVA}
TAG_BASE_EFAK_3_0_1 = base${VERSION}_efak3.0.1
IMAGE_BASE_EFAK_3_0_1 = ${REPO}centos:${TAG_BASE_EFAK_3_0_1}

IMAGE_EFAK = ${IMAGE_BASE_EFAK_3_0_1}

## nacos
nacos_version = 2.1.2

IMAGE_NACOS_BASE = ${IMAGE_JAVA}
TAG_BASE_NACOS2_1_2 = base${VERSION}_nacos2.1.2
IMAGE_BASE_NACOS2_1_2 = ${REPO}centos:${TAG_BASE_NACOS2_1_2}

IMAGE_NACOS = ${IMAGE_BASE_NACOS2_1_2}

## mysql
mysql_short_version = 8.0
mysql_version = 8.0.27
mysql_release_version = 8.0.27-1
mysql_system_version = el7

TAG_MINIMAL_MYSQL8 = minimal${VERSION}_mysql8
IMAGE_MINIMAL_MYSQL8 = ${REPO}centos:${TAG_MINIMAL_MYSQL8}

IMAGE_MYSQL = ${IMAGE_MINIMAL_MYSQL8}

## pgsql
pgsql_version = 14

IMAGE_PGSQL_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_PGSQL14 = minimal${VERSION}_pgsql14
IMAGE_MINIMAL_PGSQL14 = ${REPO}centos:${TAG_MINIMAL_PGSQL14}

IMAGE_PGSQL = ${IMAGE_MINIMAL_PGSQL14}

## redis
redis_version = 7.0.5

IMAGE_REDIS_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_REDIS7_0_5 = minimal${VERSION}_redis7.0.5
IMAGE_MINIMAL_REDIS7_0_5 = ${REPO}centos:${TAG_MINIMAL_REDIS7_0_5}

IMAGE_REDIS = ${IMAGE_MINIMAL_REDIS7_0_5}

## mongo
mongo_version = 6.0.3

TAG_BASE_PYTHON3_8_MONGO6_0_3 = base${VERSION}_mongo6.0.3
IMAGE_BASE_PYTHON3_8_MONGO6_0_3 = ${REPO}centos:${TAG_BASE_PYTHON3_8_MONGO6_0_3}

IMAGE_MONGO = ${IMAGE_BASE_PYTHON3_8_MONGO6_0_3}

## prometheus
prometheus_version = 2.33.4
alertmanager_version = 0.23.0
pushgateway_version = 1.4.3
node_exporter_version = 1.3.1

IMAGE_PROMETHEUS_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_PROMETHEUS2_33_4 = minimal${VERSION}_prometheus2.33.4
IMAGE_MINIMAL_PROMETHEUS2_33_4 = ${REPO}centos:${TAG_MINIMAL_PROMETHEUS2_33_4}

IMAGE_PROMETHEUS = ${IMAGE_MINIMAL_PROMETHEUS2_33_4}

## grafana
grafana_version = 8.4.2

IMAGE_GRAFANA_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_GRAFANA8_4_2 = minimal${VERSION}_grafana8.4.2
IMAGE_MINIMAL_GRAFANA8_4_2 = ${REPO}centos:${TAG_MINIMAL_GRAFANA8_4_2}

IMAGE_GRAFANA = ${IMAGE_MINIMAL_GRAFANA8_4_2}

## jenkins
jenkins_version = 2.332.3-1.1

TAG_BASE_JENKINS_2_332 = base${VERSION}_jenkins2.332
IMAGE_BASE_JENKINS_2_332 = ${REPO}centos:${TAG_BASE_JENKINS_2_332}

IMAGE_JENKINS = ${IMAGE_BASE_JENKINS_2_332}

## nginx
nginx_version = 1.23.2

IMAGE_NGINX_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_NGINX1_23_2 = minimal${VERSION}_nginx1.23.2
IMAGE_MINIMAL_NGINX1_23_2 = ${REPO}centos:${TAG_MINIMAL_NGINX1_23_2}

IMAGE_NGINX = ${IMAGE_MINIMAL_NGINX1_23_2}

## emr
## hdfs
hdfs_version = 3.3.2

IMAGE_HDFS_BASE = ${IMAGE_BASE_PYTHON3_8_JAVA_OLD1_8_NEW17}
TAG_BASE_HDFS3_3_2 = base${VERSION}_hdfs3.3.2
IMAGE_BASE_HDFS3_3_2 = ${REPO}centos:${TAG_BASE_HDFS3_3_2}

IMAGE_HDFS = ${IMAGE_BASE_HDFS3_3_2}

knox_version = 1.6.1

IMAGE_KNOX_BASE = ${IMAGE_JAVA}
TAG_BASE_KNOX1_6_1 = base${VERSION}_knox1.6.1
IMAGE_BASE_KNOX1_6_1 = ${REPO}centos:${TAG_BASE_KNOX1_6_1}

IMAGE_KNOX = ${IMAGE_BASE_KNOX1_6_1}

hive_version = 3.1.2

IMAGE_HIVE_BASE = ${IMAGE_BASE_HDFS3_3_2}
TAG_BASE_HIVE3_1_2 = base${VERSION}_hive3.1.2
IMAGE_BASE_HIVE3_1_2 = ${REPO}centos:${TAG_BASE_HIVE3_1_2}

IMAGE_HIVE = ${IMAGE_BASE_HIVE3_1_2}

spark_short_version = 3.2
spark_hadoop_version = 3.2

flink_short_version = 1.15
flink_spark_version = 2.12

IMAGE_HDFS_FULL_BASE_KNOX = ${IMAGE_BASE_KNOX1_6_1}
IMAGE_HDFS_FULL_BASE_HIVE = ${IMAGE_BASE_HIVE3_1_2}
IMAGE_HDFS_FULL_BASE_HDFS = ${IMAGE_BASE_HDFS3_3_2}

TAG_BASE_HDFS_FULL1_0 = base${VERSION}_hdfs_full1.0
IMAGE_BASE_HDFS_FULL1_0 = ${REPO}centos:${TAG_BASE_HDFS_FULL1_0}

IMAGE_HDFS_FULL = ${IMAGE_BASE_HDFS_FULL1_0}

## hbase
hbase_version = 2.5

TAG_BASE_HBASE2_5 = base${VERSION}_hbase2.5
IMAGE_BASE_HBASE2_5 = ${REPO}centos:${TAG_BASE_HBASE2_5}

IMAGE_HBASE = ${IMAGE_BASE_HBASE2_5}

## azkaban
TAG_BASE_AZKABAN4 = base${VERSION}_azkaban4
IMAGE_BASE_AZKABAN4 = ${REPO}centos:${TAG_BASE_AZKABAN4}

IMAGE_AZKABAN = ${IMAGE_BASE_AZKABAN4}

## datalink
TAG_BASE_DATALINK1 = base${VERSION}_datalink1
IMAGE_BASE_DATALINK1 = ${REPO}centos:${TAG_BASE_DATALINK1}

IMAGE_DATALINK = ${IMAGE_BASE_DATALINK1}

## airflow
airflow_version = 2.5.0

TAG_BASE_AIRFLOW2_5_0 = base${VERSION}_airflow2.5.0
IMAGE_BASE_AIRFLOW2_5_0 = ${REPO}centos:${TAG_BASE_AIRFLOW2_5_0}

IMAGE_AIRFLOW = ${IMAGE_BASE_AIRFLOW2_5_0}

## jupyter
jupyter_version ?= 3

IMAGE_JUPYTER_BASE = ${IMAGE_PYTHON_NODEJS}

TAG_BASE_JUPYTER2_3 = base${VERSION}_jupyter2.3
TAG_BASE_JUPYTER3_3 = base${VERSION}_jupyter3.3

IMAGE_BASE_JUPYTER2_3 = ${REPO}centos:${TAG_BASE_JUPYTER2_3}
IMAGE_BASE_JUPYTER3_3 = ${REPO}centos:${TAG_BASE_JUPYTER3_3}

ifeq "${jupyter_version}" "3"
	IMAGE_JUPYTER = ${IMAGE_BASE_JUPYTER3_3}
else
	IMAGE_JUPYTER = ${IMAGE_BASE_JUPYTER2_3}
endif

## zeppelin
zeppelin_version = 0.10.1

IMAGE_ZEPPELIN_BASE = ${IMAGE_BASE_DEV_FULL1_0}
TAG_BASE_ZEPPELIN0_10 = base${VERSION}_zeppelin0.10
IMAGE_BASE_ZEPPELIN0_10 = ${REPO}centos:${TAG_BASE_ZEPPELIN0_10}

IMAGE_ZEPPELIN = ${IMAGE_BASE_ZEPPELIN0_10}

## hudi

hudi_version = 0.10.1

TAG_BASE_HUDI0_10 = base${VERSION}_hudi0.10
IMAGE_BASE_HUDI0_10 = ${REPO}centos:${TAG_BASE_HUDI0_10}

IMAGE_HUDI = ${IMAGE_BASE_HUDI0_10}

## hue
# hue_branch = dev_bugfix
hue_branch = branch-4.10.0

IMAGE_HUE_BASE = ${IMAGE_JAVA_NODEJS}
TAG_BASE_HUE4_10 = base${VERSION}_hue4.10
IMAGE_BASE_HUE4_10 = ${REPO}centos:${TAG_BASE_HUE4_10}

IMAGE_HUE = ${IMAGE_BASE_HUE4_10}

## druid
druid_version = 24.0.0

IMAGE_DRUID_BASE = ${IMAGE_PYTHON_JAVA_NODEJS}
TAG_BASE_DRUID24 = base${VERSION}_druid24
IMAGE_BASE_DRUID24 = ${REPO}centos:${TAG_BASE_DRUID24}

IMAGE_DRUID = ${IMAGE_BASE_DRUID24}

## presto
IMAGE_PRESTO_BASE = ${IMAGE_PYTHON_JAVA}

presto_version = 0.275
TAG_BASE_PRESTO_275 = base${VERSION}_presto275
IMAGE_BASE_PRESTO_275 = ${REPO}centos:${TAG_BASE_PRESTO_275}

IMAGE_PRESTO = ${IMAGE_BASE_PRESTO_275}

## trino

IMAGE_TRINO_BASE = ${IMAGE_PYTHON_JAVA}

trino_version = 403
TAG_BASE_TRINO_403 = base${VERSION}_trino403
IMAGE_BASE_TRINO_403 = ${REPO}centos:${TAG_BASE_TRINO_403}

IMAGE_TRINO = ${IMAGE_BASE_TRINO_403}

## supserset
superset_version = 2.0.0

TAG_BASE_SUPERSET2_0 = base${VERSION}_superset2.0
IMAGE_BASE_SUPERSET2_0 = ${REPO}centos:${TAG_BASE_SUPERSET2_0}

IMAGE_SUPERSET = ${IMAGE_BASE_SUPERSET2_0}

## wordpress
wordpress_version = 5.0.4

TAG_MINIMAL_WORDPRESS5_0_4 = minimal${VERSION}_wordpress5.0.4
IMAGE_MINIMAL_WORDPRESS5_0_4 = ${REPO}centos:${TAG_MINIMAL_WORDPRESS5_0_4}

IMAGE_WORDPRESS = ${IMAGE_MINIMAL_WORDPRESS5_0_4}

## es
es_version = 8.4.1

IMAGE_ES_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_ES8_4_1 = minimal${VERSION}_elasticsearch8.4.1
IMAGE_MINIMAL_ES8_4_1 = ${REPO}centos:${TAG_MINIMAL_ES8_4_1}

IMAGE_ES = ${IMAGE_MINIMAL_ES8_4_1}

## kibana
kibana_version = 8.4.1

TAG_MINIMAL_KIBANA8_4_1 = minimal${VERSION}_kibana8.4.1
IMAGE_MINIMAL_KIBANA8_4_1 = ${REPO}centos:${TAG_MINIMAL_KIBANA8_4_1}

IMAGE_KIBANA = ${IMAGE_MINIMAL_KIBANA8_4_1}

## atlas
atlas_version = 2.3.0

IMAGE_ATLAS_BASE = ${IMAGE_JAVA_NODEJS}
TAG_BASE_ATLAS2 = base${VERSION}_atlas2.3
IMAGE_BASE_ATLAS2 = ${REPO}centos:${TAG_BASE_ATLAS2}

IMAGE_ATLAS = ${IMAGE_BASE_ATLAS2}

## clickhouse
clickhouse_version = 21.7.8

TAG_MINIMAL_CLICKHOUSE21_7_8 = minimal${VERSION}_clickhouse21.7.8
IMAGE_MINIMAL_CLICKHOUSE21_7_8 = ${REPO}centos:${TAG_MINIMAL_CLICKHOUSE21_7_8}

IMAGE_CLICKHOUSE = ${IMAGE_MINIMAL_CLICKHOUSE21_7_8}

## net & easyconnect
IMAGE_XRDP_BASE = ${IMAGE_MINIMAL}
TAG_MINIMAL_XRDP = minimal${VERSION}_xrdp
IMAGE_MINIMAL_XRDP = ${REPO}centos:${TAG_MINIMAL_XRDP}

IMAGE_EC_BASE = ${IMAGE_MINIMAL_XRDP}
TAG_MINIMAL_EC7_6_7_3 = minimal${VERSION}_easyconnect7.6.7.3
IMAGE_MINIMAL_EC7_6_7_3 = ${REPO}centos:${TAG_MINIMAL_EC7_6_7_3}