#netty port
port={MANAGER_NETTY_PORT}
#http port
http.port={MANAGER_HTTP_PORT}

#zookeeper
zookeeper.servers={ZOOKEEPER_ADDRESS}

#environment
currentEnv=release

monitor.check.intervalTime=30

multiplexingRead=false

# min jvm memory for flinker job
flinker.job.min.jvmMemory=1G

# max jvm memory for flinker job
flinker.job.max.jvmMemory=2G