#datalink-manager
bootstrap.servers={MANAGER_NETTY_ADDRESS}

#zookeeper
zookeeper.servers={ZOOKEEPER_ADDRESS}

zookeeper.root={ZOOKEEPER_ROOT}

zookeeper.session.timeout.ms=30000
zookeeper.connection.timeout.ms=10000
zookeeper.root=/datalink
worker.bootMode=distributed
worker.probe.blackList=