CUR_DATE=`date +%Y%m%d-%H%M%S`

LOG_DIR = ${DORIS_HOME}/log

JAVA_OPTS="-Djavax.security.auth.useSubjectCredsOnly=false -Xss4m -Xmx8192m -XX:+UseMembar -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xloggc:$DORIS_HOME/log/fe.gc.log.$CUR_DATE"

JAVA_OPTS_FOR_JDK_9="-Djavax.security.auth.useSubjectCredsOnly=false -Xss4m -Xmx8192m -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xlog:gc*:$DORIS_HOME/log/fe.gc.log.$CUR_DATE:time"

sys_log_level = {FE_LOG_LEVEL}

sys_log_mode = NORMAL

meta_dir = {FE_META_DIR}

http_port = {FE_HTTP_PORT}
rpc_port = {FE_RPC_PORT}
query_port = {FE_QUERY_PORT}
edit_log_port = {FE_EDIT_PORT}

priority_networks = {PRIORITY_NETWORKS}

# qe_query_timeout_second = 300
# qe_slow_log_ms = 5000

replica_ack_policy = {FE_REPLICA_ACK_POLICY}